{
  "name": "creevey-esm-vite-sb9-pnpm",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "storybook": "storybook dev --ci -p 6006",
    "build-storybook": "storybook build",
    "creevey": "creevey",
    "creevey:ui": "creevey --ui",
    "creevey:update": "creevey --update"
  },
  "devDependencies": {
    "@storybook/react": "^9.1.20",
    "@storybook/react-vite": "^9.1.20",
    "@vitejs/plugin-react": "^6.0.1",
    "creevey": "^0.10.35",
    "http-server": "^14.1.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "selenium-webdriver": "^4.41.0",
    "storybook": "^9.1.20",
    "vite": "^8.0.1"
  },
  "packageManager": "pnpm@9.15.0+sha512.76e2379760a4328ec4415815bcd6628dee727af3779aaa4c914e3944156c4299921a89f976381ee107d41f12cfa4b66681ca9c718f0668fa0831ed4c6d8ba56c"
}
