{
  "name": "sb7-creevey-vite",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "creevey": "creevey",
    "creevey:ui": "creevey --ui",
    "creevey:update": "creevey --update"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@storybook/addon-essentials": "^8.2.4",
    "@storybook/addon-interactions": "^8.2.4",
    "@storybook/addon-links": "^8.2.4",
    "@storybook/addon-onboarding": "^8.2.4",
    "@storybook/blocks": "^8.2.4",
    "@storybook/react": "^8.2.4",
    "@storybook/react-vite": "^8.2.4",
    "@storybook/test": "^8.2.4",
    "creevey": "0.9.0-beta.15",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "storybook": "^8.2.4",
    "vite": "^5.3.4"
  }
}
